# demo_selenium_wed_app_api

./: allure-maven.html  pom.xml
.github/workflows/: ci.yml
allure-results/: 074b749c-fb14-4e68-b7ae-ab95830e9d81-result.json  0fd6fdde-f57b-4718-a70a-18760821ac1a-container.json  13b2c79d-8adc-41ee-b3f1-25c71944ed3f-container.json  3a29ad89-ac2d-4d3b-b428-6e7702a0fe36-result.json  577c4486-e1eb-48ec-921d-67367d1b1623-container.json  7f67d1a1-35cb-465d-8553-4785e8260842-container.json  ed980644-4f52-4362-a30e-bb4a34bc5388-container.json  fd8c2a78-3570-445f-8584-f53fb787a985-container.json
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 2d750172ae007771.csv  8236612b062cdc78.csv
data/test-cases/: b2ff0c389e464faa.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/commons/: BasePage.java  DriverFactory.java  DriverManager.java  DynamicPage.java  ExcelUtils.java  GlobalConstants.java  PageGenneratorManager.java  testhihi.java
src/main/java/pageObjects/: AddCartObject.java  DataDriven.java  LoginObject.java  RegisterObject.java
src/main/java/pageUIs/: AddCartUI.java  DynamicUI.java  LoginUI.java  RegisterUI.java
src/test/java/context/: TestContext.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/step_definitions/: AddCartStep.java  LoginStep.java  RegisterStep.java
src/test/java/utils/: ScreenshotUtils.java
src/test/resources/: runtestcase.xml
src/test/resources/features/: login.feature
widgets/: behaviors.json  duration-trend.json  executors.json  status-chart.json  suites.json  summary.json
